# --- App ---
APP_NAME=fastapi-user-service
ENV=local

# --- Database (PostgreSQL) ---
# Async SQLAlchemy URL format:
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fastapi_user_service

# --- JWT ---
JWT_SECRET=please_change_me
JWT_ALG=HS256
JWT_EXPIRES_MIN=60

# --- Email API (example) ---
EMAIL_API_BASE=https://webhook.site
EMAIL_SEND_PATH=/5fa47fe8-4f6a-49a0-98d9-8388883228d5
EMAIL_API_TOKEN=optional_if_needed
